<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Runway ML</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.login {
    display: flex;
    align-items: center;
}

.login-btn, .cart-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px; 
}

.about {
    background-color: rgba(0, 140, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
    font-size: large;
    font-weight: bolder;
    max-width: 800px;
    margin: 20px;
}

.about h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    color: #fff;
    line-height: 1.6;
    margin-bottom: 20px;
}

  </style>
  <script>
  </script>
</head>
<body>
    <header>
        <div class="logo">RUNWAY AI</div>
        <nav>
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="login">
            <button class="login-btn">LOGIN</button>
            <button class="cart-btn">&#128722;</button>
        </div>
    </header>
    <main>
    <div class="about">
        <section class="about">
            <h1>About Us</h1>
            <p>Welcome to Runway AI, the leading platform for AI-artistic collaboration. Our mission is to bring together artists and AI enthusiasts to create stunning and innovative art. With our cutting-edge AI tools, you can convert text to images, text to videos, and even morph faces with ease.</p>
            <p>At Runway AI, we believe in the power of collaboration. Our platform is designed to be user-friendly and accessible to everyone, regardless of their technical background. Whether you're an experienced artist or just starting out, you'll find our tools easy to use and incredibly powerful.</p>
            <p>Our team is dedicated to continuously improving our platform and adding new features to help you unleash your creativity. We are passionate about AI and art, and we are committed to providing the best possible experience for our users.</p>
            <p>Thank you for choosing Runway AI. We can't wait to see what you'll create!</p>
        </section>
    </div>
    </main>
</body>
</html>

</body>
</html>
