<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Runway ML</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-image: url("/static/WhatsApp Image 2024-06-06 at 14.26.44.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position:center;
      background-attachment: fixed;
    }
    .scrollable-cards {
        display: flex;
        overflow-x: auto;
        max-width: 200%;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .login {
        display: flex;
        align-items: center;
    }

    .login-btn, .cart-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    h1{
        position: absolute;
        top: 140px;
        left: 50px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2.5em;
        margin-bottom: 20px;
        font-weight: bold;
        font-weight: 600;
        align-items: last baseline;
    }
    h2{
        position: absolute;
        top: 100px;
        left: 400px;
        font-family:cursive;
        font-size: 2.5em;
        margin-bottom: 20px;
        font-weight: bold;
        font-weight: 600;
        align-items: last baseline;
    }

    .hero {
        text-align: left;
        padding: 50px 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: cursive;
        text-shadow: #00c3ff;
    }

    .hero h1 {
        text-shadow: #00e1ff;
        font-style: italic;
        font-size: 2.5em;
        margin-bottom: 20px;
        font-weight: bold;
        font-weight: 600;
        align-items: last baseline;
    }

    .rounded-4 {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        border-radius: 20px;
        width: 160px;
        height: 160px;
        margin-right: 10px;
        margin: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
    }

    .rounded-4 img {
        width: 100%;
        height: 100%;
        border: 5px solid #fff;
        border-radius: 20px; 
        box-sizing: border-box;
    }

    .rounded-1 {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        border-radius: 20px;
        width: 160px;
        height: 160px;
        margin-right: 10px;
        margin: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
    }

    .rounded-1 img {
        width: 100%;
        height: 100%;
        border: 5px solid #fff;
        border-radius: 20px; 
        box-sizing: border-box;
    }

    .rounded-2 {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        border-radius: 20px;
        width: 160px;
        height: 160px;
        margin-right: 10px;
        margin: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
    }

    .rounded-2 img {
        width: 100%;
        height: 100%;
        border: 5px solid #fff;
        border-radius: 20px; 
        box-sizing: border-box;
    }

    .rounded-3 {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        border-radius: 20px;
        width: 160px;
        height: 160px;
        margin-right: 10px;
        margin: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
    }

    .rounded-3 img {
        width: 100%;
        height: 100%;
        border: 5px solid #fff;
        border-radius: 20px; 
        box-sizing: border-box;
    }

    header {
        opacity: 0.7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
        font-size: 1.5em;
        font-weight: bold;
    }
  </style>
  <script>
    function click1() {
        window.location.href = "/analyze";
    }
    function click2() {
        window.location.href = "/image";
    }
    function click3() {
        window.location.href = "/chat";
    }
    function click4() {
        window.location.href = "/upload";
    }
  </script>
</head>
<body>
    <header>
        <div class="logo">RUNWAY AI</div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="login">
            <button class="login-btn">LOGIN</button>
            <button class="cart-btn">&#128722;</button>
        </div>
    </header>
    <h2>AI-Artistic</h2>
    <h1>COLLABORATION PLATFORM</h1>
    <div onclick="click1()" class="rounded-4" style="top: 130px;left: 80px;">
        <img src="static\IMage-to-text-_1_.jpeg" alt="Image To Text">
    </div>
    <div onclick="click2()" class="rounded-1" style="top: 30px;left: 320px;">
        <img src="static\IMage-to-text-_1_.jpeg" alt="Text To Image">
    </div>
    <div onclick="click3()" class="rounded-2" style="left: 80px;">
        <img src="static\images\ai bot.png" alt="chat">
    </div>
    <div onclick="click4()" class="rounded-3" style="top: -90px; left: 320px;">
        <img src="static\IMage-to-text-_2_.jpeg" alt="Text To Text">
    </div>
</body>
</html>
