<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generation</title>
    <style>
 header {
        opacity: 0.7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
        font-size: 1.5em;
        font-weight: bold;
        color: #080000;
        padding-right: 500px;
    }nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .login {
        display: flex;
        align-items: center;
        padding-left: 500px;
    }

    .login-btn, .cart-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
   body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    box-shadow: #080000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white; 
    background-blend-mode: screen;
}
h1 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 2em;
    font-weight: 600;
    font-size: 2.5em;
    box-shadow: #080000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: #080000;
    color: #3003f7;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label {
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    width: 300px;
}

button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #d8dfe7; /* Button color */
    color: rgb(11, 15, 247);
    cursor: pointer;
    font-weight: bolder;
    box-shadow: #080000;

}

button[type="submit"]:hover {
    background-color: #e3e9f0; /* Button color on hover */
}

#generated-image {
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">RUNWAY AI</div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="login">
            <button class="login-btn">LOGIN</button>
            <button class="cart-btn">&#128722;</button>
        </div>
    </header>
    <h1>Image Generation</h1>
    <form id="generate-image-form" method="POST">
        <label for="prompt">Enter your prompt:</label>
        <input type="text" id="prompt" name="prompt">
        <button type="submit">Generate</button>
    </form>
    <div id="generated-image">
        <!-- Generated image will be displayed here -->
    </div>
</body>
<script>
    document.getElementById('generate-image-form').addEventListener('submit', async function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        const response = await fetch('/image', {
            method: 'POST',
            body: formData,
        });
        const data = await response.json();
        if (data.image_url) {
            const img = document.createElement('img');
            img.src = data.image_url;
            document.getElementById('generated-image').innerHTML = '';
            document.getElementById('generated-image').appendChild(img);
        } else {
            alert(data.error);
        }
    });
</script>
</html>
