<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Artistic Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .login {
            display: flex;
            align-items: center;
        }

        .login-btn, .cart-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        .login-btn:hover, .cart-btn:hover {
            background-color: #0056b3;
        }

        .content {
            text-align: center;
            margin-top: 20px;
        }

        .chat-container {
            width: 100%;
            max-width: 800px;
            flex-grow: 1;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .chat-box {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            background-color: #f7f7f8;
        }

        .chat-box .message {
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 15px;
            max-width: 75%;
            word-wrap: break-word;
        }

        .chat-box .message.user {
            background-color: #d1e7dd;
            align-self: flex-end;
            text-align: right;
        }

        .chat-box .message.ai {
            background-color: #f8d7da;
            align-self: flex-start;
            text-align: left;
        }

        .chat-form {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #fff;
        }

        .chat-form input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 10px;
            outline: none;
            font-size: 16px;
        }

        .chat-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            outline: none;
        }

        .chat-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">RUNWAY AI</div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="login">
            <button class="login-btn">LOGIN</button>
            <button class="cart-btn">&#128722;</button>
        </div>
    </header>
    <div class="content">
        <h2>AI-Artistic</h2>
        <h1>COLLABORATION PLATFORM</h1>
    </div>
    <div class="chat-container">
        <div class="chat-header">AI-Artistic Chatbot</div>
        <div class="chat-box" id="chat-box"></div>
        <form class="chat-form" id="chat-form">
            <input type="text" id="message" name="message" placeholder="Enter your message..." required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        document.getElementById('chat-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const message = document.getElementById('message').value;

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `message=${encodeURIComponent(message)}`
            })
            .then(response => response.json())
            .then(data => {
                const chatBox = document.getElementById('chat-box');
                const userMessage = document.createElement('div');
                userMessage.className = 'message user';
                userMessage.textContent = `You: ${message}`;
                chatBox.appendChild(userMessage);

                if (data.response) {
                    const aiResponse = document.createElement('div');
                    aiResponse.className = 'message ai';
                    aiResponse.textContent = `AI: ${data.response}`;
                    chatBox.appendChild(aiResponse);
                } else {
                    const errorMessage = document.createElement('div');
                    errorMessage.className = 'message ai';
                    errorMessage.textContent = `Error: ${data.error}`;
                    chatBox.appendChild(errorMessage);
                }

                document.getElementById('message').value = '';
                chatBox.scrollTop = chatBox.scrollHeight;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
