<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Background Changer</title>
    <link rel="stylesheet" href="page.css">
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #0a0a0a;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .login {
            display: flex;
            align-items: center;
        }

        .login-btn, .cart-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        .login-btn:hover, .cart-btn:hover {
            background-color: #0056b3;
        }

h1 {
    color: #fff3f3;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

input[type="file"] {
    margin-bottom: 15px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>    <header>
    <div class="logo">RUNWAY AI</div>
    <nav>
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="login">
        <button class="login-btn">LOGIN</button>
        <button class="cart-btn">&#128722;</button>
    </div>
</header>

    <h1>Image Background Changer</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="input_image">Upload Input Image:</label>
        <input type="file" name="input_image" id="input_image" required>
        <br>
        <label for="background_image">Upload Background Image:</label>
        <input type="file" name="background_image" id="background_image" required>
        <br>
        <input type="submit" value="Change Background">
    </form>
</body>
</html>
