<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-To-Text</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #fffefe;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            background-image: url("static/WhatsApp Image 2024-06-06 at 14.26.44.jpeg");
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: #1100ff;
            text-shadow: none;
            font-weight: bold;
            font-size: 30px;
        }
        #image-history {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            background-color: #000;
            margin-bottom: 20px;
        }
        #chat-box {
            border: 1px solid #ccc;
            height: 400px;
            overflow-y: auto;
            background-color: #000;
            margin-bottom: 20px;
            padding: 10px;
        }
        .chat-entry {
            margin: 10px 0;
        }
        .user-input {
            color: #ff0000;
            text-align: right;
        }
        .response {
            color: #fff;
            text-align: justify;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input {
            margin-bottom: 20px;
        }
        input[type="file"], input[type="text"], button[type="submit"] {
            margin: 10px 0;
            width: 100%;
            padding: 10px;
        }
        .input input[type="file"],
        .input input[type="text"] {
            color: #fff;
            background-color: #000;
            border: 1px solid #ccc;
        }
        .input input[type="file"]::placeholder,
        .input input[type="text"]::placeholder {
            color: #666;
        }
        .input input[type="file"]:focus,
        .input input[type="text"]:focus {
            outline-color: blue;
        }
        .input button[type="submit"] {
            color: #fff;
            background-color: #ff1e00;
            border: 1px solid #ff1e00;
            width: auto;
        }
        .input button[type="submit"]:hover {
            background-color: #333;
            border: 1px solid #ff1e00;
        }
        .btn {
            color: #fff;
            background-color: #ff1e00;
            border: 1px solid #ff1e00;
        }
        .btn:hover {
            background-color: #333;
            border: 1px solid #ff1e00;
        }
        header {
            opacity: 0.7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .login {
            display: flex;
            align-items: center;
        }
        .login-btn, .cart-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        #input-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border: 1px solid #ccc;
            background-color: #000;
            padding: 10px;
        }
        #input-container input[type="text"] {
            flex: 1;
            margin-right: 10px;
        }
    </style>
    <script>
        async function analyzeImage(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const response = await fetch('/analyze', {
                method: 'POST',
                body: formData
            });

            const chatBox = document.getElementById('chat-box');

            if (response.ok) {
                const data = await response.json();
                if (data.result) {
                    const resultDiv = document.createElement('div');
                    resultDiv.className = 'chat-entry response';
                    resultDiv.innerHTML = `<strong>Response:</strong> ${data.result}`;
                    chatBox.appendChild(resultDiv);
                } else if (data.error) {
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'chat-entry response';
                    errorDiv.innerHTML = `<strong>Error:</strong> ${data.error}`;
                    chatBox.appendChild(errorDiv);
                }
            } else {
                const errorDiv = document.createElement('div');
                errorDiv.className = 'chat-entry response';
                errorDiv.innerHTML = `<strong>Error:</strong> Error occurred while analyzing the image`;
                chatBox.appendChild(errorDiv);
            }

            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function addChatEntry(prompt) {
            const chatBox = document.getElementById('chat-box');
            const userDiv = document.createElement('div');
            userDiv.className = 'chat-entry user-input';
            userDiv.innerHTML = `<strong>User:</strong> ${prompt}`;
            chatBox.appendChild(userDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function addImageToHistory(file) {
            const imageHistory = document.getElementById('image-history');
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.style.maxWidth = '100px';
                img.style.margin = '10px';
                imageHistory.appendChild(img);
            };
            reader.readAsDataURL(file);
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('analyzeForm').addEventListener('submit', function(event) {
                const promptInput = document.getElementById('prompt');
                const prompt = promptInput.value;
                addChatEntry(prompt);
                promptInput.value = ''; // Clear the input after submission
            });

            document.getElementById('image').addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    addImageToHistory(file);
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="logo">RUNWAY AI</div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="login">
            <button class="login-btn">LOGIN</button>
            <button class="cart-btn">&#128722;</button>
        </div>
    </header>
    <div class="container text-center">
        <form id="analyzeForm" onsubmit="analyzeImage(event)" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-4">
                    <div id="image-history">
                        <!-- Image history will be displayed here -->
                    </div>
                    <div class="input">
                        <input type="file" id="image" name="image" accept="image/*" required>
                    </div>
                </div>
                <div class="col-md-8">
                    <h1>Image Analysis Bot</h1>
                    <div id="chat-box">
                        <!-- Chat entries will be displayed here -->
                    </div>
                    <div id="input-container"> 
                        <input type="text" id="prompt" name="prompt" required style="width: 900px;">
                        <button class="btn" type="submit" style="width: 100px;">Analyze</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
